 #load lua packages

#指定.lua扩展,如redis扩展程序存放目录
lua_package_path "/usr/local/nginx/lua/?.lua;;";

#指定so模式的lua扩展包,基于c编译的,如cjson包
lua_package_cpath '/usr/local/luajit2.0.5/lib/lua/5.1/?.so;;';

#lua nginx worker共享缓存
lua_shared_dict data 100m;

#lua init
#init_by_lua_file /home/wwwroot/luacode/init.lua;