server {

    listen       8090;

    #使用reuseport性能提升3倍,需要linux系统内核版本在3.9之后。https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/
    #listen 80 reuseport;

    # 默认backlog=512,大于该值时需要指定
    #listen 80 default backlog=65535;

    #每个IP限制最多同时打开10个请求
    #limit_conn perip 10;
    #服务器限制最多同时100个请求
    #limit_conn perserver 100;

    server_name  test.com;
    index index.html index.htm index.php;
    root  /home/wwwroot/test.com;

    error_page  404              /error.html;

    location = /lua {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('hello lua')
        }
    }

    #php安全问题
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
    }

    location / {
        index index.php index.html index.htm;
    }

    #location ~ /purge(/.*) {
    #    fastcgi_cache_purge fastcgi_cache "$scheme$request_method$host$1";
    #}  

    location ~* .*\.php($|/) {
        include fastcgi_params;
        include fastcgi_cache.conf;
        fastcgi_pass  127.0.0.1:9000;
        #fastcgi_pass        backend;
        #fastcgi_pass unix:/usr/local/php/etc/php-cgi.socket;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        #长连接keepalive
        fastcgi_keep_conn on;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_temp_path /dev/shm/fastcgi_temp 1 2;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    if (-d $request_filename){
       rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    #access_log 指定缓存大小，flush时间
    access_log  /home/httplogs/lua.test.com-access.log main buffer=10m flush=5m;
    error_log  /home/httplogs/lua.test.com-error.log;
}
