user  nobody nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log   /home/weblogs/error.log  notice;
pid        /home/nginx.pid;
#pid        logs/nginx.pid;

worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections  30000;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                     '"$status" $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"'
                     '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';
    #hide version info
    server_tokens off;
    sendfile on;
    tcp_nopush     on;
    tcp_nodelay    on;
    #send_lowat#     12000;


    keepalive_timeout  300;
    request_pool_size        4k;
    connection_pool_size        256;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    32k;
    large_client_header_buffers    4 32k;

    output_buffers   4 32k;
    postpone_output  1460;
    client_max_body_size       250m;
    client_body_buffer_size    256k;
    client_body_temp_path    /dev/shm/client_body_temp;
    proxy_temp_path            /usr/local/nginx/proxy_temp;
    fastcgi_temp_path          /usr/local/nginx/fastcgi_temp;
    server_names_hash_bucket_size 128;

    #gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    # The following includes are specified for virtual hosts
    include          vhosts/test.conf;
}
