[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log
[www]
listen = 127.0.0.1:9000
user = nobody
group = nobody
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 50
pm.max_requests = 5000
rlimit_files = 65534
slowlog = /home/httplogs/php_slow.log
request_slowlog_timeout = 3
request_terminate_timeout = 30
pm.status_path=/php-status